{
  "name": "ssb-subset-rpc",
  "description": "secret stack plugin with an RPC to fetch message subsets",
  "version": "0.3.1",
  "homepage": "https://github.com/ssb-ngi-pointer/ssb-subset-rpc",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssb-ngi-pointer/ssb-subset-rpc.git"
  },
  "files": [
    "*.js",
    "package.json.license",
    "LICENSES/*"
  ],
  "dependencies": {
    "pull-stream": "^3.6.14",
    "ssb-db2": "^2.4.0",
    "ssb-subset-ql": "~0.6.1"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "mkdirp": "^1.0.4",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "secret-stack": "^6.4.0",
    "ssb-caps": "^1.1.0",
    "ssb-validate": "^4.1.4",
    "tap-bail": "^1.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2"
  },
  "scripts": {
    "test": "tape test/*.js | tap-bail | tap-spec",
    "format-code": "prettier --write \"*.js\" \"test/*.js\"",
    "format-code-staged": "pretty-quick --staged --pattern \"*.js\" --pattern \"test/*.js\""
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format-code-staged"
    }
  },
  "author": "Anders Rune Jensen <arj03@protonmail.ch>",
  "license": "LGPL-3.0"
}
